E:\лабы 4сем\lab1\lab1\bin\Debug\lab1.exe.config
E:\лабы 4сем\lab1\lab1\bin\Debug\lab1.exe
E:\лабы 4сем\lab1\lab1\bin\Debug\lab1.pdb
E:\лабы 4сем\lab1\lab1\obj\Debug\lab1.csprojResolveAssemblyReference.cache
E:\лабы 4сем\lab1\lab1\obj\Debug\lab1.Form1.resources
E:\лабы 4сем\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
E:\лабы 4сем\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.Cache
E:\лабы 4сем\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
E:\лабы 4сем\lab1\lab1\obj\Debug\lab1.exe
E:\лабы 4сем\lab1\lab1\obj\Debug\lab1.pdb
E:\лабы 4сем\lab1\lab1\obj\Debug\lab1.Form2.resources
E:\лабы 4сем\c#\lab1\lab1\bin\Debug\lab1.exe.config
E:\лабы 4сем\c#\lab1\lab1\bin\Debug\lab1.exe
E:\лабы 4сем\c#\lab1\lab1\bin\Debug\lab1.pdb
E:\лабы 4сем\c#\lab1\lab1\obj\Debug\lab1.csprojResolveAssemblyReference.cache
E:\лабы 4сем\c#\lab1\lab1\obj\Debug\lab1.Form1.resources
E:\лабы 4сем\c#\lab1\lab1\obj\Debug\lab1.Form2.resources
E:\лабы 4сем\c#\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
E:\лабы 4сем\c#\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.Cache
E:\лабы 4сем\c#\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
E:\лабы 4сем\c#\lab1\lab1\obj\Debug\lab1.exe
E:\лабы 4сем\c#\lab1\lab1\obj\Debug\lab1.pdb
