E:\лабы 4сем\c#\lab8\lab8\obj\Debug\MainWindow.g.cs
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\App.g.cs
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\lab8_MarkupCompile.cache
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\lab8_MarkupCompile.lref
E:\лабы 4сем\c#\lab8\lab8\bin\Debug\lab8.exe.config
E:\лабы 4сем\c#\lab8\lab8\bin\Debug\lab8.exe
E:\лабы 4сем\c#\lab8\lab8\bin\Debug\lab8.pdb
E:\лабы 4сем\c#\lab8\lab8\bin\Debug\EntityFramework.dll
E:\лабы 4сем\c#\lab8\lab8\bin\Debug\EntityFramework.SqlServer.dll
E:\лабы 4сем\c#\lab8\lab8\bin\Debug\EntityFramework.xml
E:\лабы 4сем\c#\lab8\lab8\bin\Debug\EntityFramework.SqlServer.xml
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\MainWindow.baml
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\lab8.g.resources
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\lab8.Properties.Resources.resources
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\lab8.csproj.GenerateResource.Cache
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\lab8.csproj.CoreCompileInputs.cache
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\lab8.exe
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\lab8.pdb
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\lab8.csprojResolveAssemblyReference.cache
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\Page1.g.cs
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\Page2.g.cs
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\Window1.g.cs
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\Page1.baml
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\Page2.baml
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\Window1.baml
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\Page3.g.cs
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\Page3.baml
