C:\Users\Evgene\source\repos\OOP_lab_10E\OOP_lab_10E\obj\Debug\OOP_lab_10E.csprojResolveAssemblyReference.cache
C:\Users\Evgene\source\repos\OOP_lab_10E\OOP_lab_10E\obj\Debug\App.g.cs
C:\Users\Evgene\source\repos\OOP_lab_10E\OOP_lab_10E\obj\Debug\OOP_lab_10E_MarkupCompile.cache
C:\Users\Evgene\source\repos\OOP_lab_10E\OOP_lab_10E\bin\Debug\OOP_lab_10E.exe.config
C:\Users\Evgene\source\repos\OOP_lab_10E\OOP_lab_10E\bin\Debug\OOP_lab_10E.exe
C:\Users\Evgene\source\repos\OOP_lab_10E\OOP_lab_10E\bin\Debug\OOP_lab_10E.pdb
C:\Users\Evgene\source\repos\OOP_lab_10E\OOP_lab_10E\bin\Debug\EntityFramework.dll
C:\Users\Evgene\source\repos\OOP_lab_10E\OOP_lab_10E\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Evgene\source\repos\OOP_lab_10E\OOP_lab_10E\bin\Debug\EntityFramework.xml
C:\Users\Evgene\source\repos\OOP_lab_10E\OOP_lab_10E\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Evgene\source\repos\OOP_lab_10E\OOP_lab_10E\obj\Debug\MainWindow.g.cs
C:\Users\Evgene\source\repos\OOP_lab_10E\OOP_lab_10E\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Evgene\source\repos\OOP_lab_10E\OOP_lab_10E\obj\Debug\OOP_lab_10E_MarkupCompile.lref
C:\Users\Evgene\source\repos\OOP_lab_10E\OOP_lab_10E\obj\Debug\MainWindow.baml
C:\Users\Evgene\source\repos\OOP_lab_10E\OOP_lab_10E\obj\Debug\OOP_lab_10E.g.resources
C:\Users\Evgene\source\repos\OOP_lab_10E\OOP_lab_10E\obj\Debug\OOP_lab_10E.Properties.Resources.resources
C:\Users\Evgene\source\repos\OOP_lab_10E\OOP_lab_10E\obj\Debug\OOP_lab_10E.csproj.GenerateResource.cache
C:\Users\Evgene\source\repos\OOP_lab_10E\OOP_lab_10E\obj\Debug\OOP_lab_10E.csproj.CoreCompileInputs.cache
C:\Users\Evgene\source\repos\OOP_lab_10E\OOP_lab_10E\obj\Debug\OOP_lab_10E.csproj.CopyComplete
C:\Users\Evgene\source\repos\OOP_lab_10E\OOP_lab_10E\obj\Debug\OOP_lab_10E.exe
C:\Users\Evgene\source\repos\OOP_lab_10E\OOP_lab_10E\obj\Debug\OOP_lab_10E.pdb
E:\лабы 4сем\c#\OOP_lab_10E\OOP_lab_10E\bin\Debug\OOP_lab_10E.exe.config
E:\лабы 4сем\c#\OOP_lab_10E\OOP_lab_10E\bin\Debug\OOP_lab_10E.exe
E:\лабы 4сем\c#\OOP_lab_10E\OOP_lab_10E\bin\Debug\OOP_lab_10E.pdb
E:\лабы 4сем\c#\OOP_lab_10E\OOP_lab_10E\bin\Debug\EntityFramework.dll
E:\лабы 4сем\c#\OOP_lab_10E\OOP_lab_10E\bin\Debug\EntityFramework.SqlServer.dll
E:\лабы 4сем\c#\OOP_lab_10E\OOP_lab_10E\bin\Debug\EntityFramework.xml
E:\лабы 4сем\c#\OOP_lab_10E\OOP_lab_10E\bin\Debug\EntityFramework.SqlServer.xml
E:\лабы 4сем\c#\OOP_lab_10E\OOP_lab_10E\obj\Debug\OOP_lab_10E.csprojResolveAssemblyReference.cache
E:\лабы 4сем\c#\OOP_lab_10E\OOP_lab_10E\obj\Debug\MainWindow.g.cs
E:\лабы 4сем\c#\OOP_lab_10E\OOP_lab_10E\obj\Debug\App.g.cs
E:\лабы 4сем\c#\OOP_lab_10E\OOP_lab_10E\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\лабы 4сем\c#\OOP_lab_10E\OOP_lab_10E\obj\Debug\OOP_lab_10E_MarkupCompile.cache
E:\лабы 4сем\c#\OOP_lab_10E\OOP_lab_10E\obj\Debug\OOP_lab_10E_MarkupCompile.lref
E:\лабы 4сем\c#\OOP_lab_10E\OOP_lab_10E\obj\Debug\MainWindow.baml
E:\лабы 4сем\c#\OOP_lab_10E\OOP_lab_10E\obj\Debug\OOP_lab_10E.g.resources
E:\лабы 4сем\c#\OOP_lab_10E\OOP_lab_10E\obj\Debug\OOP_lab_10E.Properties.Resources.resources
E:\лабы 4сем\c#\OOP_lab_10E\OOP_lab_10E\obj\Debug\OOP_lab_10E.csproj.GenerateResource.Cache
E:\лабы 4сем\c#\OOP_lab_10E\OOP_lab_10E\obj\Debug\OOP_lab_10E.csproj.CoreCompileInputs.cache
E:\лабы 4сем\c#\OOP_lab_10E\OOP_lab_10E\obj\Debug\OOP_lab_10E.exe
E:\лабы 4сем\c#\OOP_lab_10E\OOP_lab_10E\obj\Debug\OOP_lab_10E.pdb
