E:\лабы 4сем\c#\lab_7\lab_7\bin\Debug\lab_7.exe.config
E:\лабы 4сем\c#\lab_7\lab_7\bin\Debug\lab_7.exe
E:\лабы 4сем\c#\lab_7\lab_7\bin\Debug\lab_7.pdb
E:\лабы 4сем\c#\lab_7\lab_7\obj\Debug\lab_7.csprojResolveAssemblyReference.cache
E:\лабы 4сем\c#\lab_7\lab_7\obj\Debug\MainWindow.g.cs
E:\лабы 4сем\c#\lab_7\lab_7\obj\Debug\App.g.cs
E:\лабы 4сем\c#\lab_7\lab_7\obj\Debug\lab_7_MarkupCompile.cache
E:\лабы 4сем\c#\lab_7\lab_7\obj\Debug\lab_7_MarkupCompile.lref
E:\лабы 4сем\c#\lab_7\lab_7\obj\Debug\MainWindow.baml
E:\лабы 4сем\c#\lab_7\lab_7\obj\Debug\lab_7.g.resources
E:\лабы 4сем\c#\lab_7\lab_7\obj\Debug\lab_7.Properties.Resources.resources
E:\лабы 4сем\c#\lab_7\lab_7\obj\Debug\lab_7.csproj.GenerateResource.Cache
E:\лабы 4сем\c#\lab_7\lab_7\obj\Debug\lab_7.csproj.CoreCompileInputs.cache
E:\лабы 4сем\c#\lab_7\lab_7\obj\Debug\lab_7.exe
E:\лабы 4сем\c#\lab_7\lab_7\obj\Debug\lab_7.pdb
E:\лабы 4сем\c#\lab_7\lab_7\obj\Debug\Page1.g.cs
E:\лабы 4сем\c#\lab_7\lab_7\obj\Debug\Page1.baml
E:\лабы 4сем\c#\lab_7\lab_7\obj\Debug\Page2.g.cs
E:\лабы 4сем\c#\lab_7\lab_7\obj\Debug\Page2.baml
E:\лабы 4сем\c#\lab_7\lab_7\obj\Debug\Page3.g.cs
E:\лабы 4сем\c#\lab_7\lab_7\obj\Debug\Page3.baml
E:\лабы 4сем\c#\lab_7\lab_7\obj\Debug\Page4.g.cs
E:\лабы 4сем\c#\lab_7\lab_7\obj\Debug\Page5.g.cs
E:\лабы 4сем\c#\lab_7\lab_7\obj\Debug\Page4.baml
E:\лабы 4сем\c#\lab_7\lab_7\obj\Debug\Page5.baml
E:\лабы 4сем\c#\lab_7\lab_7\obj\Debug\Page6.g.cs
E:\лабы 4сем\c#\lab_7\lab_7\obj\Debug\Page6.baml
