E:\лабы 4сем\c#\lab4_5\lab4_5\bin\Debug\lab4_5.exe.config
E:\лабы 4сем\c#\lab4_5\lab4_5\bin\Debug\lab4_5.exe
E:\лабы 4сем\c#\lab4_5\lab4_5\bin\Debug\lab4_5.pdb
E:\лабы 4сем\c#\lab4_5\lab4_5\obj\Debug\MainWindow.g.cs
E:\лабы 4сем\c#\lab4_5\lab4_5\obj\Debug\App.g.cs
E:\лабы 4сем\c#\lab4_5\lab4_5\obj\Debug\lab4_5_MarkupCompile.cache
E:\лабы 4сем\c#\lab4_5\lab4_5\obj\Debug\lab4_5_MarkupCompile.lref
E:\лабы 4сем\c#\lab4_5\lab4_5\obj\Debug\MainWindow.baml
E:\лабы 4сем\c#\lab4_5\lab4_5\obj\Debug\lab4_5.g.resources
E:\лабы 4сем\c#\lab4_5\lab4_5\obj\Debug\lab4_5.Properties.Resources.resources
E:\лабы 4сем\c#\lab4_5\lab4_5\obj\Debug\lab4_5.csproj.GenerateResource.Cache
E:\лабы 4сем\c#\lab4_5\lab4_5\obj\Debug\lab4_5.csproj.CoreCompileInputs.cache
E:\лабы 4сем\c#\lab4_5\lab4_5\obj\Debug\lab4_5.exe
E:\лабы 4сем\c#\lab4_5\lab4_5\obj\Debug\lab4_5.pdb
E:\лабы 4сем\c#\lab4_5\lab4_5\obj\Debug\App.baml
E:\лабы 4сем\c#\lab4_5\lab4_5\obj\Debug\Resources\lang.en-US.baml
E:\лабы 4сем\c#\lab4_5\lab4_5\obj\Debug\Resources\lang.ru-RU.baml
E:\лабы 4сем\c#\lab4_5\lab4_5\obj\Debug\lab4_5.csprojResolveAssemblyReference.cache
E:\лабы 4сем\c#\lab4_5\lab4_5\obj\Debug\Resources\Dictionary1.baml
E:\лабы 4сем\c#\lab4_5\lab4_5\obj\Debug\Resources\Dictionary2.baml
E:\лабы 4сем\c#\lab4_5\lab4_5\obj\Debug\Resources\Dictionary3.baml
E:\лабы 4сем\c#\lab4_5\lab4_5\obj\Debug\UserControl1.g.cs
E:\лабы 4сем\c#\lab4_5\lab4_5\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\лабы 4сем\c#\lab4_5\lab4_5\obj\Debug\UserControl1.baml
