

FC:\Users\rabts\source\repos\Entity\Entity\MainWindow.xaml;;
FC:\Users\rabts\source\repos\Entity\Entity\Page1.xaml;;
FC:\Users\rabts\source\repos\Entity\Entity\Page2.xaml;;
FC:\Users\rabts\source\repos\Entity\Entity\Window1.xaml;;
FC:\Users\rabts\source\repos\Entity\Entity\Window2.xaml;;
FC:\Users\rabts\source\repos\Entity\Entity\Window3.xaml;;
FC:\Users\rabts\source\repos\Entity\Entity\Window4.xaml;;
FC:\Users\rabts\source\repos\Entity\Entity\Window5.xaml;;
FC:\Users\rabts\source\repos\Entity\Entity\Window6.xaml;;
FC:\Users\rabts\source\repos\Entity\Entity\Window7.xaml;;
FC:\Users\rabts\source\repos\Entity\Entity\Window8.xaml;;

