

FE:\лабы 4сем\c#\Entity\Entity\MainWindow.xaml;;
FE:\лабы 4сем\c#\Entity\Entity\Page1.xaml;;
FE:\лабы 4сем\c#\Entity\Entity\Page2.xaml;;
FE:\лабы 4сем\c#\Entity\Entity\Window1.xaml;;
FE:\лабы 4сем\c#\Entity\Entity\Window2.xaml;;
FE:\лабы 4сем\c#\Entity\Entity\Window3.xaml;;
FE:\лабы 4сем\c#\Entity\Entity\Window4.xaml;;
FE:\лабы 4сем\c#\Entity\Entity\Window5.xaml;;
FE:\лабы 4сем\c#\Entity\Entity\Window6.xaml;;
FE:\лабы 4сем\c#\Entity\Entity\Window7.xaml;;
FE:\лабы 4сем\c#\Entity\Entity\Window8.xaml;;

